{
  "name": "solvemedia",
  "description": "A Node.JS module that handles calls to SolveMedia API",
  "version": "0.0.1",
  "author": "Tomas Dias Almeida <tomas.almeida@gmail.com> (twitter @tomasalmeida)",
  "repository": {
    "type": "git",
    "url": "git:github.com:tomasalmeida/solvemedia-nodejs.git"
  },
  "dependencies": {
    "crypto": ">= 0.0.0"
    },
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "solvemedia",
    "captcha",
    "solve",
    "media"
  ],
  "license": "GPL v3"
}
